server/database/datamodel.graphql

type Post {
  year: Int!
  price: Int!
  body: String!
  author: User!
  mileage: Int!
  make: String!
  dummy: String
  model: String!
  id: ID! @unique
  images: [String!]
  thread: [Message!]!
  condition: Condition!
  createdAt: DateTime!
  updatedAt: DateTime!
  titleStatus: TitleStatus!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Message {
  id: ID! @unique
  author: User!
  body: String!
  post: Post!
}

enum Condition {
  Excellent
  LikeNew
  Fair
  NeedsWork
}

enum TitleStatus {
  Clean
  Rebuilt
  Other
}
